{
    "private": true,
    "scripts": {
        "start": "node server.js",
        "build": "parcel build ./client/index.html -d ./dist/client"
    },
    "engines": {
        "node": "^13.0.0"
    },
    "dependencies": {
        "express": "^4.17.1",        
        "jsonwebtoken": "^8.5.1",
        "socket.io": "^2.3.0",
        "uuid": "^7.0.0"
    },
    "devDependencies": {
        "compression": "^1.7.4",
        "helmet": "^4.0.0",
        "autoprefixer": "^8.0.0",
        "cssnano": "^4.1.10",
        "parcel": "^1.12.4",
        "postcss-modules": "^3.2.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "socket.io-client": "^2.3.0"
    }
}
